<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home - Hypixel">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/512xnewhypixel.png" type="image/x-icon">
  <meta name="description" content="This is our official Website for the Minecraft Server Hypixel.net! Join now with 1.8-1.19!">
  
  
  <title>Home - Hypixel</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tkbL8n4vab" once="menu" id="menu2-16">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/512xnewhypixel.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="#">Hypixel.net</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features13-2">What is Hypixel</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features24-4">How to join</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://forum.hypixel.net" target="_blank">Forums</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="rules.html">Rules</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://hypixel.net" target="_blank"><span class="mobi-mbri mobi-mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>Store&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-tjqpRpO1sc mbr-fullscreen mbr-parallax-background" id="header14-d">

    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(1, 17, 26);"></div>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/512xnewhypixel.png" alt="">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Hypixel.net</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit, perspiciatis atque ipsum consequuntur temporibus!</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://discord.com" target="_blank">Discord Server</a>
                        <a class="btn btn-info-outline display-4" href="https://google.com" target="_blank">Forums &gt;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-tjqffd3dFI" id="features13-2">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>What is Hypixel?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Hypixel is a Minecraft server for the Minecraft Java Edition. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit, perspiciatis atque ipsum consequuntur temporibus!&nbsp;<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-hearth mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>User friendly</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni.&nbsp;</div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-update mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Up to date</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Our servers are up to date and very unique. Join now under hypixel.net</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Fast support</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni.&nbsp;<div><br></div></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-tjqfAD0JSA" id="features24-4">

    

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(1, 17, 26);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>How to join</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Here you can see, how you can join on the Minecraft server.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Add the server</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Go to Multiplayer in Minecraft, then Add Server</h5>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Enter server adress</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Enter hypixel.net in the server address field and click "Done".</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>You're done!</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Now you can play on hypixel.net with other players!</h5>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-tjqfrB7rtr" id="content7-3">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Story about Hypixel</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit, perspiciatis atque ipsum consequuntur temporibus!&nbsp;  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit.<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-tjqN7jdkCu" id="info1-11">
    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(1, 17, 26);"></div>
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1">
                    <strong>Join our Discord Server&nbsp;</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://discord.com" target="_blank">Discord Server</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content16 cid-tjqfD1HjQw" id="content16-5">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>FAQ</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_6" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Question 1</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit, perspiciatis atque ipsum consequuntur temporibus!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Question 2</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit, perspiciatis atque ipsum consequuntur temporibus!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Question 3</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit, perspiciatis atque ipsum consequuntur temporibus!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_6" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Question 4</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit, perspiciatis atque ipsum consequuntur temporibus!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_6" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Question 5</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit, perspiciatis atque ipsum consequuntur temporibus!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Question 6</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse6_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus provident quis ut a enim, sint, totam suscipit ipsa veritatis quaerat magni. Nihil at reprehenderit, perspiciatis atque ipsum consequuntur temporibus!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tkbGMWG3Nn" once="footer" id="footer01-15">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 my-auto px-4 align-left">
                <p class="mbr-text text-grey mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 <strong>Hypixel</strong>. All rights reserved.<br><a href="imprint.html" class="text-primary" target="_blank">Imprint </a>| <a href="privacy.html" class="text-primary" target="_blank">Privacy </a>| <a href="tos.html" class="text-primary" target="_blank">Terms of Service</a></p>
            </div>
            <div class="col-md-12 col-lg-6 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://tiktok.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-tiktok socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://youtube.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://discord.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"></span>
                        </a>
                    </div>

                    

                    

                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>